snippet iRODS
alias irods
        import os
        import ssl
        from irods.session import iRODSSession

        try:
            env_file = os.environ['IRODS_ENVIRONMENT_FILE']
        except KeyError:
            env_file = os.path.expanduser('~/.irods/irods_environment.json')

        ssl_context = ssl.create_default_context(purpose = ssl.Purpose.SERVER_AUTH, cafile = None, capath=None, cadata=None)
        ssl_settings = {'ssl_context': ssl_context}

        with iRODSSession(irods_env_file=env_file, **ssl_settings) as session:
                pass

snippet argparse
alias arg
        ap = argparse.ArgumentParser(description="${0:DESC}")

        ap.add_argument('${1:NAME}',type=${2:TYPE}, default="${3:DEF}"help="${4:TYPE}")

        args = ap.parse_args()

snippet row_list
alias rowl
        rows_list = []
        attribute_dict = {}
        attribute_dict['${1:COLNAME}'] = ${2:VALUE}
        rows_list.append(attribute_dict)
        result_df = pd.DataFrame(rows_list)


snippet subplots
alias subp
  fig, axs = plt.subplots(${0:shape})
  axs[${1:ax}].imshow(${2:image})
  plt.show()

snippet gridsubplots
alias grid
    tot = ${1:totimgs}
    cols = int(tot**0.5)
    rows = tot // cols 
    rows += tot % cols
    position = range(1, tot+1)

    fig = plt.figure(1)
    for k in range(tot):
        ax = fig.add_subplot(rows, cols, position[k])
        ax.${2:plot}

    plt.show()


snippet imsave
alias iomsv
        io.imsave(${1:filename}, ${2:array}, check_contrast=False)

snippet open_image
alias skplot
        from skimage import io
        import matplotlib.pyplot as plt
        import numpy as np

        image = io.imread("${1:path}")


snippet makedirs
alias mkdir
        os.makedirs(${1:out_dir}, exist_ok=True)
snippet nacho
alias nch
        '/home/david/.config/nnn/mounts/nacho@10.38.76.144/'

snippet spatial
alias spt
        import numpy as np
        import pandas as pd
        from skimage import io
        import matplotlib.pyplot as plt

snippet read_csv
alias csv
        df = pd.read_csv("${1:filename}")

snippet imread
alias imgr
        image = io.imread("${1:filename}")

snippet pickload
alias picl
        with open("${1:filename}", 'rb') as f:
            ${2:var} = pickle.load(f)

snippet pickdump
alias picd
        with open("${1:filename}", 'wb') as f:
            pickle.dump(${2:var}, f)


