snippet iRODS
alias irods
        import os
        import ssl
        from irods.session import iRODSSession

        try:
            env_file = os.environ['IRODS_ENVIRONMENT_FILE']
        except KeyError:
            env_file = os.path.expanduser('~/.irods/irods_environment.json')

        ssl_context = ssl.create_default_context(purpose = ssl.Purpose.SERVER_AUTH, cafile = None, capath=None, cadata=None)
        ssl_settings = {'ssl_context': ssl_context}

        with iRODSSession(irods_env_file=env_file, **ssl_settings) as session:
                pass

snippet argparse
alias arg
        ap = argparse.ArgumentParser(description="${0:DESC}")

        ap.add_argument('${1:NAME}',type=${2:TYPE}, default="${3:DEF}"help="${4:TYPE}")

        args = ap.parse_args()

snippet row_list
alias rowl
        rows_list = []
        attribute_dict = {}
        attribute_dict['${1:COLNAME}'] = ${2:VALUE}
        rows_list.append(attribute_dict)
        result_df = pd.DataFrame(rows_list)


snippet subplots
alias subp
  fig, axs = plt.subplots(${0:shape})
  axs[${1:ax}] = plt.imshow(${2:image})
  plt.show()

